<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <groupId>org.apache.hbase</groupId>
        <version>2.1.7</version>
       <modelVersion>4.0.0</modelVersion>
       <artifactId>xtrace-aspects</artifactId>

    <name>Tracing RT - Aspects</name>

    <properties>
    <tracingplane.version>4.0</tracingplane.version>
        <java.source-target.version>1.7</java.source-target.version>
    </properties>

      <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.7</version>
        </dependency>
            <dependency>
                <groupId>edu.brown.cs.systems</groupId>
                <artifactId>xtrace-common</artifactId>
                <version>${tracingplane.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.brown.cs.systems</groupId>
                <artifactId>xtrace-client</artifactId>
                <version>${tracingplane.version}</version>
            </dependency>


         </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${java.source-target.version}</source>
                    <target>${java.source-target.version}</target>
                    <Xlint>ignore</Xlint>
                    <complianceLevel>${java.source-target.version}</complianceLevel>

                    <sources>
                        <source>
                            <basedir>${basedir}</basedir>
                            <includes>
                                <include>src/main/java/*.aj</include>
                            </includes>
                        </source>
                    </sources>
                    <!--  <testSources>
                        <source>
                            <basedir>${basedir}/src/test/aspect</basedir>
                        </source>
                    </testSources> -->
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
